<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>幼儿园入驻</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>

<div class="header">
    <div class="wrapper clearfix head">
        <a href="http://www.zxxk.com" target="_blank" class="fl hd-logo"></a>
        <div class="hd-subnav hv-area1"  style="float:right">
            <a class="hd-guide">客户服务</a>
            <ul class="sld-area"><li><a href="http://www.zxxk.com/service/help.html" title="帮助中心" target="_blank">帮助中心</a></li>
                <li><a href="http://www.zxxk.com/service/online.aspx" title="在线客服" target="_blank">在线客服</a></li>
                <li><a href="http://www.zxxk.com/Service/question/QWrite.aspx" title="投诉中心" target="_blank">投诉中心</a></li>
            </ul>
        </div>
        <div class="hd-subnav hv-area1 wt-sld" style="float:right">
            <a class="hd-guide">产品服务</a>
            <ul class="sld-area"> <li><a href="http://www.zxxk.com/wxt/" target="_blank">网校通</a></li>
                <li><a href="http://cp.zujuan.com/" target="_blank">e卷通</a></li>
                <li><a href="http://www.zxxk.com/spt/" target="_blank">视频通</a></li>
                <li><a href="http://www.xueyiyun.com/" target="_blank">学易云</a></li>
                <li><a href="http://ewt.zxxk.com/" target="_blank">e网通</a></li>
                <li><a href="http://www.zxxk.com/Feature/xymh/" target="_blank">校园门户</a></li>
                <li><a href="http://pro.xy.zxxk.com/" target="_blank">学易学堂</a></li>
                <li><a href="http://ke.zxxk.com" target="_blank">学易直播</a></li>
                <li><a href="http://book.zxxk.com" target="_blank">学易书城</a></li>
                <li><a href="http://znyj.zxxk.com/" target="_blank">智能硬件</a></li>
                <li><a href="http://atx.xueyi360.com/" target="_blank">学易爱听写</a></li>
                <li><a href="http://kky.zxxk.com/" target="_blank">学易酷口语</a></li>
                <li><a href="http://www.zxxk.com/Feature/xiaoben/" target="_blank">校本资源库</a></li>
                <li><a href="http://tf.zxxk.com/" target="_blank">学易提分系统</a></li>
            </ul>
        </div>
        <div class="hd-subnav hv-area1" style="float:right">
            <a class="hd-guide">旗下网站</a>
            <ul class="sld-area">	<li><a href="http://www.zxxk.com" target="_blank">中学学科网</a></li>
                <li><a href="http://xiaoxue.xuekeedu.com/" target="_blank">小学学科网</a></li>
                <li><a href="http://www.shuzixiaoyuan.com" target="_blank">数字校园</a></li>
                <li><a href="http://www.zujuan.com" target="_blank">组卷网</a></li>
                <li><a href="http://www.xueyi100.cn" target="_blank">学易100</a></li>
                <li><a href="http://www.xueyi360.com" target="_blank">学易360</a></li>
                <li><a href="http://qa.zxxk.com" target="_blank">学易答疑</a></li>
            </ul>
        </div>
        <!--TODO 添加登录跳转链接 5/24 by chy start-->
        <a href="login.html" class="login-link">登录</a>
        <div class="login-user"><img class="user-pic" src="images/user-pic.png" alt=""/><span class="username">文院长，欢迎您！</span><a href="" class="user-center">管理中心</a></div>
        <!--TODO 添加登录跳转链接 5/24 by chy end-->
    </div>
</div>
<div class="logo-area">
    	<div class="wrapper clearfix">
        	<a class="fl sublogo"></a>
            <ul  class="clearfix fr mu-list">
                <li><a class="a_main current"   href="/"  >首页</a></li>
                <li><a class="a_main"  href="/expert.do" >幼儿成长专家</a></li>
                <li><a class="a_main"  href="/mbrz.do" >萌宝日志</a></li>
                <li><a class="a_main"  href="/source.do" >幼教资源</a></li>
                <li><a class="a_main"  href="/intelligence.do" >智慧幼儿园</a></li>
                <li><a class="a_main"  href="/about.do" >关于我们</a></li>
                <li><a class="a_main"  href="/kindergarden_enter.do?id=0" style="color:white;background:#e60012" >幼儿园入驻</a></li>
            </ul>
        </div>
    </div>
<div class="bg-main">
    	<div class="rz-main clearfix">
        	<span class="rz-crl">幼儿园入驻</span>
            <!--TODO 修改enter-main & enter-right-mes内容 2016-5-24 by chy start-->
            <div class="enter-main" >
                <div class="clearfix ent-item">
                    <span class="fl tit tit-small">地址</span>
                    <div class="ck-sld fl hv-area"  >
                        <span id="provinceSpan" >省份</span>
                        <ul class="province-area sld-area" style=" height:200px;overflow-y:scroll;">
                            <li>北京市</li>
                            <li>河北省</li>
                            <li>河南省</li>
                            <li>北京市</li>
                            <li>河北省</li>
                            <li>河南省</li>
                        </ul>
                    </div>
                    <div class="ck-sld fl hv-area2">
                        <span id="citySpan">市/县</span>
                        <ul class="city-area sld-area" style=" height:200px;overflow-y:scroll;">
                            <li>请选择上一级</li>
                        </ul>
                    </div>
                    <div class="ck-sld fl wt hv-area2">
                        <span id="areaSpan">区</span>
                        <ul class="area sld-area" style=" height:200px;overflow-y:scroll;">
                            <li>请选择上一级</li>
                        </ul>
                    </div>
                    <div class="show tips">请选择所在地</div>
                </div>
                <div class="clearfix ent-item">
                    <span  class="fl tit">幼儿园名称</span>
                    <div >
                        <input class="fl int"  id="schoolName" />
                    </div>
                    <div class="tips show">请输入幼儿园名称</div>
                </div>
                <div class="clearfix ent-item">
                    <span  class="fl tit">幼儿园规模</span>
                    <div class="fl ent-number">
                        <label for="small" class="active">150人以下</label><input checked type="radio" id="small" name="number"/>
                        <label for="mid">150-249人</label><input type="radio" id="mid" name="number"/>
                        <label for="big">250-349人</label><input type="radio" id="big" name="number"/>
                        <label for="bigger">350人以上</label><input type="radio" id="bigger" name="number"/>
                    </div>
                </div>
                <div class="clearfix ent-item">
                    <span class="fl tit tit52">联系人</span>
                    <input class="fl int st" type="text"/>
                    <div class="tips show">请输入联系人</div>

                    <span class="fl tit">手机号码</span>
                    <input class="fl int" type="text"/>
                    <div class="tips show">请输入手机号码</div>
                </div>
                <div class="clearfix ent-item">
                    <span class="fl tit">输入验证码</span>
                    <input class="fl int midt" id='messageCode' type="text"/>
                    <input id="message_code" class="fl int st ht36 get-tel-code" type="button" value="获取短信验证码" onclick="getMessage();" onmouseover="this.style.cursor='hand'" />
                    <div class="tips show">请输入验证码</div>
                    <div class="tips show">验证码不正确</div>
                    <input id='groupManager' style="display:none" value="0"/>
                </div>
                <div class="clearfix ent-cont">
                    <input class="crt-btn" type="button"  value="下一步"/>
                </div>
            </div>
            <div class="enter-right-mes" >
                <div class="enter-mes-txt">
                   <p> 教育局、幼儿师范院校、幼教集团用户，请直接拨打学易幼儿园专家系统大客户专线：</p>
                    <div class="enter-tel">13331021092</div>
                    <p>我们将为您提供定制服务！</p>
                </div>
                <a target="_blank" class="qq-topic" href="http://wpa.qq.com/msgrd?v=3&uin=823314096&site=qq&menu=yes">
                    <img border="0" src="images/ch-qq-topic.png" alt="点击这里给我发消息" title="点击这里给我发消息"/>
                </a>
            </div>
            <!--TODO 修改enter-main内容 2016-5-24 by chy start-->
        </div>
    </div>
<div class="footer">
    	Copyright@2015北京凤凰学易科技有限公司<br/>
学科网 zxxk.com 版权所有 京ICP备12013499号 京ICP证080135号 北京市公安局海淀分局备案号：1101081948<br/>
本站常年法律顾问：汤海涛律师 北京北环律师事务所
    </div>
</body>
</html>
