<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="x5-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <title>名校试卷</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header class="header">
    <a class="bk-icon" href="index.html"></a>
    <span>名校试卷</span>
</header>
<section>
    <div class="select">
        <div class="slt-area">
            <span class="slt-tit">地区选择</span>
            <ul class="slt-list">
                <li><span class="name">全国</span></li>
                <li class="">
                    <span class="name">北京</span>
                    <ul class="slt-second-list">
                        <li>全部</li>
                        <li class="active">东城</li>
                        <li>西城</li>
                        <li>朝阳</li>
                        <li>海淀</li>
                        <li>丰台</li>
                        <li>房山</li>
                        <li>通州</li>
                    </ul>
                </li>
                <li>
                    <span class="name">上海</span>
                    <ul class="slt-second-list">
                        <li>全部</li>
                        <li>东城</li>
                        <li>西城</li>
                        <li>朝阳</li>
                        <li>海淀</li>
                        <li>丰台</li>
                        <li>房山</li>
                        <li>通州</li>
                    </ul>
                </li>
                <li>
                    <span class="name">山东</span>
                    <ul class="slt-second-list">
                        <li class="active">全部</li>
                        <li>东城</li>
                        <li>西城</li>
                        <li>朝阳</li>
                        <li>海淀</li>
                        <li>丰台</li>
                        <li>房山</li>
                        <li>通州</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="slt-area slt-area-1">
            <span class="slt-tit">学部选择</span>
            <ul class="slt-list">
                <li>中学</li>
                <li>全部</li>
                <li class="active">东城</li>
                <li>西城</li>
                <li>朝阳</li>
                <li>海淀</li>
                <li>丰台</li>
                <li>房山</li>
                <li>通州</li>
            </ul>
        </div>
    </div>
    <ul class="clearfix list pdtp15">
        <li>
            <a href="paper-list.html">
                <img src="images/tp1.png"/>
                <span class="cover">北京四中</span>
                <p class="clearfix"><span><i>196</i>套试卷</span><span class="lct">北京</span></p>
            </a>
        </li>
        <li>
            <a>
                <img src="images/tp1.png"/>
                <span class="cover">北京四中</span>
                <p class="clearfix"><span><i>196</i>套试卷</span><span class="lct">北京</span></p>
            </a>
        </li>
        <li>
            <a>
                <img src="images/tp1.png"/>
                <span class="cover">北京四中</span>
                <p class="clearfix"><span><i>196</i>套试卷</span><span class="lct">北京</span></p>
            </a>
        </li>
        <li>
            <a>
                <img src="images/tp1.png"/>
                <span class="cover">北京四中</span>
                <p class="clearfix"><span><i>196</i>套试卷</span><span class="lct">北京</span></p>
            </a>
        </li>
        <li>
            <a>
                <img src="images/tp1.png"/>
                <span class="cover">北京四中</span>
                <p class="clearfix"><span><i>196</i>套试卷</span><span class="lct">北京</span></p>
            </a>
        </li>
        <li>
            <a>
                <img src="images/tp1.png"/>
                <span class="cover">北京四中</span>
                <p class="clearfix"><span><i>196</i>套试卷</span><span class="lct">北京</span></p>
            </a>
        </li>
    </ul>
</section>
<div class="shadow"></div>
<script src="js/zepto.min.js"></script>
<script src="js/paper-list.js"></script>
</body>
</html>